<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dreamfeuture.com</title>

    <!-- Boostrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <!-- Boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
        integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Cssnya -->
    <link rel="stylesheet" href="assets/css/haha.css">
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo2.png" alt="logo" alt="Boostrap" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto  mb-2  mb-lg-0">

                    <li class="nav-item me-4">
                        <a class="nav-link active" aria-current="page" href="home"> Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active" aria-current="page" href="products">Product</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active" href="about">About</a>
                    </li>

                    <li class="nav-item me-4">
                        <a class="nav-link active" href="contact">Contacts</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-success  rounded-pill me-3 pe-3">
                    <i class="bi bi-door-open btn btn-success me-3 pe-3 ">Login</i>
                    
                </button>





            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Start -->

    <!-- Banner -->


    <main>
        <section class="banner">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.static-src.com/siva/asset/05_2023/desktop-12mei-hexindo-car6.jpg?w=960"
                                class="d-block w-100 " alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.static-src.com/siva/asset/05_2023/desktop-12mei-maybank-car4-2.jpg?w=960"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/5/10/a96c11f3-5637-470c-8666-f790e8a44816.jpg.webp?ect=4g"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  ">
                        <h1>
                            Dream Feuture
                        </h1>
                        <p>
                            Dream Feuture Menyediakan Semua Jenis Jacket dan Hodie yang ingin anda beli
                            <span> Mulai Hari Ini Ayo Tunggu Apa Lagi</span>
                        </p>
                        <a class="btn btn-success w-50 mt-4" href="#">Start Now</a>
                    </div>
                    <div class="col-md-6">
                        <!-- <img class="img-header" src="assets/img/header.svg" alt=""> -->
                        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_57TxAX.json"
                            background="transparent" speed="1" style="width: 600px;" loop autoplay></lottie-player>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- produk -->
        <section>
            <div class="shoping">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <h3 class="btn btn-success mb-3 ">
                            Recommendations Products
                        </h3>
                        <a class="btn btn-success  mb-3" href="#">Read More</a>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/11/10/f41d01e3-e549-4b32-8158-6177c641c677.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Jacket Vrsty
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100" href="#">
                                        Buy
                                    </a>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/1/7/c196f50c-115d-4ffb-a2a1-9030bfb80ad2.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Hoodie Scrms
                                    </h2>
                                    <p class="text-center">234k</p>
                                    <a class="btn btn-success w-100" href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/1/3/23200f93-b6f5-4182-8234-caf391f73d3c.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Jacket Crsty
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100 " href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/1/7/b47f4a24-f62e-49e5-bcd5-78fa5a41dc6a.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Hoodie Crms
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100 " href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/2/25/a8d5dd20-d261-46c0-9912-ab65412db65e.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Jacket Zrsty
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100 " href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">

                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/2/18/18c02a92-01e4-4848-8bac-5913529d3886.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Hoodie Zcrms
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100" href="...">
                                        Buy
                                    </a>
                                </div>


                            </div>

                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/1/3/dd760383-c780-4595-8226-8d5c982dc71f.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Jacket Lrsty
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100" href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <img class="img"
                                        src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/8/11/a9dcd308-da4f-47f7-8871-36f0b6ddad00.jpg"
                                        alt="">
                                    <h2 class="text-center mt-3">Hoodie Icrms
                                    </h2>
                                    <p class="text-center">199k</p>
                                    <a class="btn btn-success w-100" href="...">
                                        Buy
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="about">
                <div class="container">
                    <div class="row">
                        <h1 class="text-center mb-5">Tentang Kami </h1>
                        <p class="text-center mb-5">
                            Produk Kami merupakan produk berkualitas menggunakan bahan-bahan yang sangat premium
                            sehingga customer tidak perlu khawatir tentang produk kami
                        </p>
                        <div class="col-md-6 mb-5">
                            <img class="tentang-produk"
                                src="https://www.fastpay.co.id/blog/wp-content/uploads/2020/04/Mengulik-Peluang-Usaha-Menjahit-Bisnis-Rumahan-dengan-Omset-Menggiurkan.jpg"
                                width="500px" height="400px" alt="">
                        </div>
                        <div class="col-md-6 mb-5">
                            <img class="tentang-produk"
                                src="https://images.unsplash.com/photo-1652410057727-f0424a870692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFoYW4lMjBwYWthaWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                                width="500px" height="400px" alt="">
                        </div>

                    </div>
                    <div class="row">                        
                        <div class="col-md-6 mb-5">
                            <img class="tentang-produk"
                                src="https://www.fastpay.co.id/blog/wp-content/uploads/2020/04/Mengulik-Peluang-Usaha-Menjahit-Bisnis-Rumahan-dengan-Omset-Menggiurkan.jpg"
                                width="500px" height="400px" alt="">
                        </div>
                        <div class="col-md-6 mb-5">
                            <img class="tentang-produk"
                                src="https://www.fastpay.co.id/blog/wp-content/uploads/2020/04/Mengulik-Peluang-Usaha-Menjahit-Bisnis-Rumahan-dengan-Omset-Menggiurkan.jpg"
                                width="500px" height="400px" alt="">
                        </div>

                    </div>

                

                </div>
            </div>
        </section>


    </main>


    <!-- Main End -->

    <!-- footer Start -->
     <!-- Start Footer -->
     <footer class="bg-success" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 pt-5">
              <h2 class="h2 text-lightF border-bottom pb-3 border-light logo">Dream Stationary</h2>
              <ul class="list-unstyled text-light footer-link-list">
                <li>
                  <i class="fas fa-map-marker-alt fa-fw"></i>
                  Jl. Perumahan Griya Karang Indah Q-15 
                </li>
                <li>
                  <i class="fa fa-phone fa-fw"></i>
                  <a class="text-decoration-none" href="tel:010-020-0340">(021) 326 917</a>
                </li>
                <li>
                  <i class="fa fa-envelope fa-fw"></i>
                  <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                </li>
              </ul>
            </div>
  
            <div class="col-md-3 pt-5">
              <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
              <ul class="list-unstyled text-light footer-link-list">
                <li><a class="text-decoration-none" href="#">Home</a></li>
                <li><a class="text-decoration-none" href="#">Product</a></li>
                <li><a class="text-decoration-none" href="#">About</a></li>
                <li><a class="text-decoration-none" href="#">Contact</a></li>
              </ul>
            </div>
  
            <div class="col-md-6 pt-5">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253204.25079793192!2d108.96410342494424!3d-7.430194127794929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655c3136423d1d%3A0x4027a76e352e4a0!2sPurwokerto%2C%20Kabupaten%20Banyumas%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1674660519711!5m2!1sid!2sid"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="map"
              ></iframe>
            </div>
            
            </div>
          </div>
        </div>
  
        <div class="w-100 bg-black py-3">
          <div class="container">
            <div class="row pt-2">
              <div class="col-12">
                <p class="text-left text-light">Copyright &copy; 2022 Dream Shopping</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    <!-- footer End -->



    <!-- script boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- script lottiefiles -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    


    

</body>

</html>